Services/Forum/Infrastructure/Protos/Post.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

import "google/protobuf/timestamp.proto";

package post;


service Post {

    rpc CreatePost (PostRequestGrpc) returns (PostResponseGrpc);
    rpc DeletePost (PostRequestIdGrpc) returns (StatusResponse);
    rpc UpdatePost (PostRequestGrpc) returns (StatusResponse);
    rpc GetPosts (GetPostRequestGrpc) returns (PostsResponseGrpc);
    rpc GetGroups (GetGroupRequestGrpc) returns (GroupsResponseGrpc);
    rpc CreateGroups (GroupRequestGrpc) returns (GroupResponseGrpc);
    rpc DeleteGroups (GroupRequestIdGrpc) returns (StatusResponse);
    rpc UpdateGroups (GroupRequestGrpc) returns (StatusResponse);
}
message GroupResponseGrpc {
    string id = 1;
    PostResponseGrpc posts = 2;
    string AvatarPath = 3;
}
message GroupsResponseGrpc {
    string id = 1;
    repeated PostResponseGrpc posts = 2;
    string AvatarPath = 3;
}
message GroupRequestIdGrpc {
    string id = 1;
}
message GetGroupRequestGrpc {
    string Name = 1;
}
message GroupRequestGrpc {
    string Name = 1;
    string AvatarPath = 2;
}

message PostRequestGrpc {
    string Title = 1;
    string Description = 2;
}
message PostRequestIdGrpc {
    string id = 1;
}
message GetPostRequestGrpc {
    string Query = 1;
    int32 Pagesize = 2;
    int32 Pagenum = 3;
}
message PostsResponseGrpc {
    repeated PostResponseGrpc response_dto = 1;
}
message PostResponseGrpc {
    string Userid = 1;
    string Title = 2;
    string Description = 3;
    google.protobuf.Timestamp  Date  = 4;
}
message StatusResponse {
    bool succes = 1;
}

